<!DOCTYPE html>
<html>
<head><title>Salary Prediction and run docker Command</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style>
  @import url("https://fonts.googleapis.com/css?family=Roboto:400");
@keyframes anione{
    from {background-color: #CE91F2;}
    to {background-color: #91F2EF;}
  }
body{
  
  animation-name: anione;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.column2 {

  margin-left: 25%;
  margin-right: 30%;
  margin-top: 5%;
  float: left;
  width: 50%;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 3px 3px 10px 10px grey; 
}
input[type=text]{
 padding: 8px 5px;
 margin: 8px 0;
 box-sizing: border-box;
 border: 3px solid #287393;
 -webkit-trasition: 0.5s;
 transition: 0.5s;
 border-radius: 10px;
 outline: none;
}
input[type=text]:focus{
border: 3px solid #CE91F2;
}
 input[type=submit]{
  background-color: #287393;
  color: #fff;
  padding:12px 20px;
  border: 1px solid #eee;
  border-radius: 20px;
  box-shadow: 5px 5px 5px #eee;
  cursor: pointer;
  float: center;
}
input[type=submit]:hover{
  background-color: #CE91F2;

}


</style>
</head>
<body>
<div class="column2" style="background-color:#E8E8E8;" > 

<center><h1 style="color: #287393;">Salary Prediction</h1> </center>
Enter the year of Experience :&emsp; <input id="in2" style="width:50px;" type="text" name="salary"> yr
<pre>
<div id="d2">(default set 0 yr experience means freshers)<br>Here We have output .....</div>
<center><input type="submit" value="Click here" onclick="salary()"/></center>
</pre>
<hr><hr>

<center><h1 style="color: #287393;">Run Docker Command</h1></center>
[root@localhost ~]#&ensp;<input id="in1" type="text" name="Commands">
<pre>
<div id="d1"> Here We have output .....</div>
<center><br><input type="submit" value="Click here" onclick="home()" /></center>
</pre>
<hr><hr>

<script> 
function home() {

var i= document.getElementById("in1").value

var xhr = new XMLHttpRequest();
xhr.open("GET","http://192.168.212.59/cgi-bin/home.py?y="+i,true);
xhr.send();

xhr.onload=function(){
var output = xhr.responseText;

document.getElementById("d1").innerHTML = output;
}
}
function salary() {

var i= document.getElementById("in2").value

var xhr = new XMLHttpRequest();
xhr.open("GET","http://192.168.212.59/cgi-bin/home.py?y=docker run -i ml1:v1 "+i,true);
xhr.send();

xhr.onload=function(){
var output = xhr.responseText;

document.getElementById("d2").innerHTML = output;
}
}
</script>

</body>
</html>
